<!DOCTYPE html>
<html>
<head>
    <title>Header</title>
    <style>
        body {
            margin: 0;
        }

        header {
            background-color: #354f25;
            color: white;
            font-family: Arial, sans-serif;
            padding: 10px 0; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        header .container {
            display: flex;
            border: 1.25px solid white;
            max-width: 1210px;
            margin: 0 auto;
            background-color: #354f25; 
            position: sticky;
            opacity: 90%;
        }

        .left-box {
            flex: 0.3;
            margin-right: 10px;
            padding: 10px;
        }

        .left-box img {
            width: 100%;
        }

        .info {
            flex: 0.7;
            padding: 20px;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .info h2, .info p {
            color: white;
        }

        .social-buttons {
            margin-top: 20px;
        }

        .social-button {
            display: inline-block;
            margin-right: 10px;
            background-color: black;
            color: white;
            padding: 10px 20px;
            border: none;
            text-decoration: none;
            text-transform: uppercase;
            font-weight: bold;
            border-radius: 5px;
        }

        .social-button:hover {
            background-color: white;
        }
    </style>
</head>
<body>
<header>
    <div class="container">
        <div class="left-box">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSwa17u-0EDhNFeo5mAOUCJSxuyGp6Tx-apsQ&usqp=CAU" alt="abc">
        </div>
        <div class="info">
            <h2><strong>About Us</strong></h2>
            <p>Universitas Klabat adalah lembaga pendidikan tinggi yang didirikan oleh Gereja Masehi Advent Hari Ketujuh pada tahun 1965. Universitas ini berkomitmen untuk memberikan pendidikan Kristen berkualitas sesuai dengan tradisi Gereja Masehi Advent Hari Ketujuh. Fokusnya adalah mengembangkan potensi mahasiswa dan mendorong keselarasan dengan Tuhan dan sesama manusia.</p>
            <h2><strong>Contact Us</strong></h2>
            
            <div class="social-buttons">
                <a class="social-button" href="https://www.instagram.com/unklabofficial/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1024px-Instagram_logo_2016.svg.png" alt="Instagram" width="30">
                </a>
                <a class="social-button" href="https://www.whatsapp.com/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/897px-WhatsApp.svg.png" alt="WhatsApp" width="30">
                </a>
                <a class="social-button" href="https://www.youtube.com/@UnklabMedia">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/7/72/YouTube_social_white_square_%282017%29.svg" alt="YouTube" width="30">
                </a>
                <a class="social-button" href="https://www.facebook.com/people/UNKLAB-Official/100082571173139/">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/2021_Facebook_icon.svg" alt="Facebook" width="30">
                </a>
            </div>
        </div>
    </div>
</header>
</body>
</html>
